# EZero

./: EZero.sln  test.json
EZero/: EZero.Web.csproj  Program.cs  Startup.cs
EZero.Admin/: EZero.Admin.csproj  Program.cs  Startup.cs
EZero.Admin/Bootstrappers/Autofac/: ControllerRegistrar.cs  IIocManager.cs  IocManager.cs
EZero.Admin/Controllers/: AuthController.cs  HomeController.cs
EZero.Admin/Models/: ErrorViewModel.cs
EZero.Admin/Properties/: launchSettings.json
EZero.Admin/Views/: _ViewImports.cshtml
EZero.Admin/Views/Shared/: _Layout.cshtml
EZero.Api/: Program.cs  Startup.cs
EZero.Api/Controllers/: ValuesController.cs
EZero.Api/Properties/: launchSettings.json
EZero.Application.Dto/Model/Auth/: UserLoginInfoModel.cs
EZero.Application.Dto/Request/Auth/: LoginRequest.cs  RegisterRequest.cs
EZero.Application.Serivce/: EZero.Application.Serivce.csproj  IAdminAuthAppService.cs  ISysAuthAppService.cs  IUserAppService.cs
EZero.Application.Serivce/Impl/: AdminAuthAppService.cs  SysAuthAppService.cs  UserAppService.cs
EZero.Domain/: EZero.Domain.csproj
EZero.Domain/Manager/: ISysAuthManager.cs
EZero.Domain/Manager/Admin/: AdminAuthManager.cs
EZero.Domain/Manager/Impl/: SysAuthManager.cs
EZero.Domain/Model/: User.cs
EZero.Domain/Model/Admin/: Syspermission.cs  Sysrole.cs  SysroleSyspermission.cs  Sysuser.cs  SysuserSysrole.cs
EZero.Domain/Model/Admin/ValueObject/: SyspermissionRouteVO.cs
EZero.EntityFramework/: AppDbContext.cs  EZero.EntityFrameworkCore.csproj  UnitOfWork.cs
EZero.EntityFramework/Map/: EntityTypeConfiguration.cs  UserMap.cs
EZero.EntityFramework/Map/Admin/: SyspermissionMap.cs  SysroleMap.cs  SysroleSyspermissionMap.cs  SysuserMap.cs  SysuserSysroleMap.cs
EZero.EntityFramework/Migrations/: 20180420085843_Init.Designer.cs  20180420085843_Init.cs  20180420090053_Init2.Designer.cs  20180420090053_Init2.cs  20180424091334_t.Designer.cs  20180424091334_t.cs  20180424092252_t1.Designer.cs  20180424092252_t1.cs  AppDbContextModelSnapshot.cs
EZero.EntityFramework/Repositories/: EfRepositoryBase.cs
EZero.Frontend/: package-lock.json  package.json
EZero.IdentityServer/: EZero.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
EZero.IdentityServer/Controllers/: ValuesController.cs
EZero.IdentityServer/Properties/: launchSettings.json
EZero.IdentityServer/Properties/PublishProfiles/: CustomProfile.pubxml
EZero.Infrastructure/: EZero.Infrastructure.csproj
EZero.Infrastructure/Application/Message/: AppResult.cs  MessageBox.cs  ResultStatus.cs
EZero.Infrastructure/Dependency/: IDependencyRegistrar.cs  ISingletonDependency.cs  ITransientDependency.cs
EZero.Infrastructure/Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  ISoftDelete.cs
EZero.Infrastructure/Domain/Entities/Auditing/: IDeletionAudited.cs  IHasDeletionTime.cs
EZero.Infrastructure/Domain/Entities/Validation/: ValidationMessageBox.cs
EZero.Infrastructure/Domain/Repositories/: IRepository.cs
EZero.Infrastructure/Domain/Uow/: IUnitOfWork.cs
EZero.Infrastructure/Domain/Values/: ValueObject.cs
EZero.Infrastructure/Exceptions/: BaseException.cs
EZero.Infrastructure/Extensions/: EnumExtensions.cs
EZero.Infrastructure/Runtime/Security/: AuthenticationTypes.cs  BaseAuthenticationManager.cs  BaseClaimTypes.cs  BaseClaimsIdentity.cs  IdentityServerConfig.cs  PasswordStrategy.cs
EZero.Infrastructure/Runtime/Session/: ClaimsSession.cs  ISession.cs
EZero.Infrastructure/Runtime/Validation/: CustomValidationContext.cs  ICustomValidate.cs
EZero.Infrastructure/Services/: ApplicationService.cs  IApplicationService.cs
EZero.Infrastructure/Services/Filters/: ModelValidationFilter.cs
EZero.Web/: EZero.Web.csproj  appsettings.json
EZero.Web/Bootstrappers/Autofac/: ControllerRegistrar.cs
EZero.Web/Controllers/: HomeController.cs  IdentityController.cs
EZero.Web/Models/: ErrorViewModel.cs
EZero.Web/Properties/: launchSettings.json
EZero.Web/Views/: _ViewImports.cshtml
EZero.Web/Views/Shared/: _Layout.cshtml
EZero/Bootstrappers/Autofac/: IIocManager.cs  IocManager.cs
EZero/Controllers/: HomeController.cs
EZero/Properties/PublishProfiles/: CustomProfile.pubxml
