<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZero.Domain\EZero.Domain.csproj" />
    <ProjectReference Include="..\EZero.Infrastructure\EZero.Infrastructure.csproj" />
  </ItemGroup>

</Project>
