<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZero.Application.Dto\EZero.Application.Dto.csproj" />
    <ProjectReference Include="..\EZero.Domain\EZero.Domain.csproj" />
    <ProjectReference Include="..\EZero.Infrastructure\EZero.Infrastructure.csproj" />
  </ItemGroup>

</Project>
