<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZero.Application.Dto\EZero.Application.Dto.csproj" />
    <ProjectReference Include="..\EZero.Application.Serivce\EZero.Application.Serivce.csproj" />
    <ProjectReference Include="..\EZero.Domain\EZero.Domain.csproj" />
    <ProjectReference Include="..\EZero.EntityFramework\EZero.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EZero.Infrastructure\EZero.Infrastructure.csproj" />
  </ItemGroup>

</Project>
